<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--main Title-->
    <h1>Cricket World Cup 2023</h1>
    <hr>
    <h2>"The cricket world cup was a fun time  tos everyone who loves cricket"</h2>
    <h3>The FInal Match:</h3>
    <hr>
    <h4><p>The final match played between INDIA and AUSTRALIA on 19 nov at stadium.Australia became the <em>champion</em> for sixth times.They won the match by 6 wickets in reply to india.India becomes <i>runners up.</i></p></h4>
    <h5>"The cricket world cup in 2023 was a big event who loves cricket". </h5>
    <hr>
    <h4>  However, 2023 is written as remarkable year in cricket history.The 14th ICC world cup is scheduled to be hosted by South Africa, Zimbabue and Nambia in 2027</h4>
    <h6><u>Thank You.</u> .</h6>



</body>
</html>