<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><u>Class Exercise:</u></h1>
    <h2>Heading use case:</h2>
    <p>Heading is defined by the h1 to h6 tags.h1 is the <i>most important heading</i> and h6 is the least important heading</p>
    Click Here For View The Exercise
    <br>
    <a href="heading_para.html">Headings and para</a>
    <h2>Lists:</h2>
    <P>Lists are used to organize content structured, easy to read formats.</P>
    <h2>Types Of Lists:</h2>
    <h2>Order List:</h2>
    <p>Ordered list is used to a sequence.</p>Click here for view the Exercise
    <br>
    <a href="order.html">Order List</a>

    <h3>Un Order List:</h3><p>Un order List are used when the order of items is not important.</p>Click Here For View The Exercise.
    <br>
    <a href="unorder_list.html">Un Ordered List</a>
    <h3>Defination List:</h3><p>Defination List are used for description.or any def when you need to define terms.</p>
    Click Here For View The Exercise.
    <br>
    <a href="Styling.html">Defination </a>
    <h2>Nested Ordered List Within Unordered List:</h2><p> Nested (means that elements can contain other elements.)A Nested list appears as an element in another list. </p>Click Here For View The Exercise.
    <br>
    <a href="Nesting.html"> A Nested List</a>
    <h2>Tables In (HTML):</h2>
    <p>Table is a container for tr,th,td.</p>
    Click Here For View The Exercise.
    <br>
    <a href="table.html">About Table</a>

</body>
</html>