<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesting List</title>
    <style>
        ol{
            color:rgb(165, 42, 42);
            margin-top:20px;
        }
        ol{
            margin-left:30px;
        }
    </style>
</head>
<body>
    <ul>
        <li type="circle">
            Bahria College Fields
    <ol>
        <li>Pre Engineering</li>
        <li>Pre Medical</li>
        <li>Computer Science</li>
        <li>Arts</li>
        <li>Huminities</li>
        <li>Commerce</li>
    </ol>
    <li type="circle">
        Army Selection Method    
        <ol>
            <li>Intelligence Test</li>
            <li>Verbal Test</li>
            <li>Non Verbal Test</li>
            <li>Academic Test</li>
            <li>Written Test</li>
            <li>Final Medical Test</li>
            <li>Then go to PMA Kakul</li>
        
        </ol>
        <li type="circle">
            Seven Stages Of Man Life
            <ol>
                <li>Infant / Baby </li>
                <li>School Boy /Child</li>
                <li>Lover</li>
                <li>Solider</li>
                <Li>Justice / Judge</Li>
                <li>Old Man</li>
                <li>Second Childness</li>

            </ol>
    </ul>
    
</body>
</html>