<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling with CSS</title>
    <style>
        dt{
            font-weight: bold;
            margin-top: 30px;
            color: rgb(76, 43, 226);
        }
        dd{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <dt>BUMDC</dt>
    <dd>Bahria University Medical Dental College.</dd>
    <dt>ISPR</dt>
    <dd>Inter Service Public Relation.</dd>
    <dt>ISSB</dt>
    <dd>Inter Service Selection Board.</dd>
    <dt>ECO</dt>
    <dd>Economic Co-Operation Orginazation.</dd>
    <dt>GTO</dt>
    <dd>Group Testing Officer.</dd>
    <dt>TCC</dt>
    <dd>Technical Cadet Cource.</dd>
    
</body>
</html>