<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption{
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!--Tables-->
    <table border="5"cellpadding="6" cellspacing="2"
        <caption><h2> Students Marksheet</h2>
            <h2>Class : XII B</h2>
        </caption>
        
        <tr>
            <th>Name</th>
            <th colspan="2" >Subjects And Marks</th>
            <th>Grade</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>Hania</td>
            <td>Chemistry</td>
            <td>419</td>
            <td rowspan="15">Grade A</td>
            <td>76.18%</td>
        </tr>
        <tr>
            <td>Malaika</td>
            <td>Biology</td>
            <td>346</td>
            <td>62.90%</td>
        </tr>
        <tr>
            <td>Hooriya</td>
            <td>English</td>
            <td>211</td>
            <td>38.36%</td>
        </tr>
        <tr>
            <td>Bisma</td>
            <td>Computer</td>
            <td>444</td>
            <td>80.72%</td>
        </tr>
        <tr>
            <td>Sidra</td>
            <td>Urdu</td>
            <td>450</td>
            <td>81.81%</td>
        </tr>
        <tr>
            <td>Anumta</td>
            <td>Maths</td>
            <td>330</td>
            <td>60%</td>
        </tr>
        <tr>
            <td>Zarah</td>
            <td>Physics</td>
            <td>480</td>
            <td>87.27%</td>
        </tr>
        <tr>
            <td>Eman</td>
            <td>English</td>
            <td>222</td>
            <td>40.36%</td>
        </tr>
        <tr>
            <td>Laiba</td>
            <td>Physics</td>
            <td>321</td>
            <td>58.36%</td>
        </tr>
        <tr>
            <td>Maryam</td>
            <td>Maths</td>
            <td>347</td>
            <td>63.09</td>
        </tr>
        <tr>
            <td>Neha</td>
            <td>PST</td>
            <td>290</td>
            <td>52.72%</td>
        </tr>
        <tr>
            <td>Farah</td>
            <td>Physics</td>
            <td>301</td>
            <td>54.72%</td>
        </tr>
        <tr>
            <td>Nida</td>
            <td>Computer</td>
            <td>344</td>
            <td>63.54%</td>
        </tr>
        <tr>
            <td>Amal </td>
            <td>Chemistry</td>
            <td>234</td>
            <td>42.54%</td>
        </tr>
        <tr>
            <td>Javeria</td>
            <td>Urdu</td>
            <td>355</td>
            <td>64.54%</td>
        </tr>

</body>
</html>