<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <h2>Grocry List</h2>
        <li>Apples</li>
        <li>Butter</li>
        <li>Pasta Packet</li>
        <li>Match Box</li>
        <li>Sugar</li>
        <li>Tapal Green Tea</li>
        <li>Coffee</li>
        <li>Black Gram</li>
        <li>Red Chilli Powder</li>
        <li>Bread crumbs</li>
        <li>Black Chilli Powdwer</li>
    </ul>
</body>
</html>